{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/my-project/model/model.json",
        "dest": "/my-project/model/model.json"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }